<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.962864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.962943"
         lockedSize = "{258, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.9630001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.96305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.9632421"
         lockedSize = "{543, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963338"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=1238&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=679665905.9633861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.9634809"
         lockedSize = "{455, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=17&amp;EndingLineNumber=65&amp;StartingColumnNumber=12&amp;StartingLineNumber=65&amp;Timestamp=679665905.963577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=17&amp;EndingLineNumber=65&amp;StartingColumnNumber=13&amp;StartingLineNumber=65&amp;Timestamp=679665905.963623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.96367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963717"
         lockedSize = "{562, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963814"
         lockedSize = "{639, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963864"
         lockedSize = "{298, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=679665905.963913"
         lockedSize = "{626, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1591&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=679665905.963962"
         lockedSize = "{666, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
