<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.663716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.663872"
         lockedSize = "{258, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.663973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.664062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.6641411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.664222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.6643029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.664384"
         lockedSize = "{543, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.66447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.664551"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=1238&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=679427390.664637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.664718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.664799"
         lockedSize = "{455, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.66488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=17&amp;EndingLineNumber=65&amp;StartingColumnNumber=12&amp;StartingLineNumber=65&amp;Timestamp=679427390.664963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=17&amp;EndingLineNumber=65&amp;StartingColumnNumber=13&amp;StartingLineNumber=65&amp;Timestamp=679427390.665041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.665121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.6652009"
         lockedSize = "{562, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.66529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.665368"
         lockedSize = "{639, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.665451"
         lockedSize = "{298, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=679427390.665534"
         lockedSize = "{626, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/Algorithm&amp;Data_Structure.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1642&amp;EndingColumnNumber=9&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=679427390.665616"
         lockedSize = "{666, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
