<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/swift_basics.playground#CharacterRangeLen=2914&amp;CharacterRangeLoc=260&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=677212836.791383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/swift_basics.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2640&amp;EndingColumnNumber=41&amp;EndingLineNumber=136&amp;StartingColumnNumber=35&amp;StartingLineNumber=136&amp;Timestamp=677212836.791482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
