<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seunghuihuh/Desktop/test/iOS%20study/swift_basics.playground#CharacterRangeLen=2128&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=675855057.659743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
