<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weather_location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68P-TM-WnQ">
                                <rect key="frame" x="0.0" y="49" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-zH-1jZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pgr-sN-eKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-UE-hIr">
                                        <rect key="frame" x="0.0" y="80" width="414" height="273"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-Rb-Tqd">
                                        <rect key="frame" x="0.0" y="353" width="414" height="15"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="S2S-59-neX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COp-sz-mTo">
                                        <rect key="frame" x="0.0" y="368" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="h2q-1Y-7Oy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="73"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-mD-JbF">
                                        <rect key="frame" x="0.0" y="448" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-x0-Y52">
                                                <rect key="frame" x="40" y="0.0" width="334" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-CK-eqd">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mND-o3-YV4">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ylz-dR-v7o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nk0-VM-PUF">
                                                                <rect key="frame" x="0.0" y="21.5" width="50" height="85.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-aP-ZcK">
                                                                <rect key="frame" x="0.0" y="110" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="FX8-bP-o0v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="2Md-n1-Rir"/>
                                                            <constraint firstItem="mND-o3-YV4" firstAttribute="top" secondItem="ptN-CK-eqd" secondAttribute="top" id="4db-1U-SRX"/>
                                                            <constraint firstAttribute="width" constant="50" id="Bem-DU-WyV"/>
                                                            <constraint firstItem="mND-o3-YV4" firstAttribute="centerX" secondItem="ptN-CK-eqd" secondAttribute="centerX" id="JDF-E1-1df"/>
                                                            <constraint firstAttribute="bottom" secondItem="hDO-aP-ZcK" secondAttribute="bottom" id="b4U-JC-Ym9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-KZ-fXA">
                                                        <rect key="frame" x="71" y="50" width="50" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-8x-ncj">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="frr-Ri-DUc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-pF-4Sl">
                                                                <rect key="frame" x="0.0" y="22" width="50" height="87"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-kE-qmy">
                                                                <rect key="frame" x="0.0" y="110" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qq2-qc-FQO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="1Tj-Ah-J9Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="PH1-kE-qmy" secondAttribute="bottom" id="FHL-kD-2Rs"/>
                                                            <constraint firstItem="Vqo-8x-ncj" firstAttribute="top" secondItem="YhZ-KZ-fXA" secondAttribute="top" id="Guh-oN-O9i"/>
                                                            <constraint firstItem="Vqo-8x-ncj" firstAttribute="centerX" secondItem="YhZ-KZ-fXA" secondAttribute="centerX" id="iH1-fX-j65"/>
                                                            <constraint firstAttribute="width" constant="50" id="lw9-yh-c18"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-4J-jYN">
                                                        <rect key="frame" x="142" y="50" width="50" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-18-hih">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7QO-0s-6or"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-Pa-iue">
                                                                <rect key="frame" x="0.0" y="19.5" width="50" height="90.5"/>
                                                                <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-ic-INa">
                                                                <rect key="frame" x="0.0" y="110" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bOi-wm-Biz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Sdk-18-hih" firstAttribute="top" secondItem="7Q7-4J-jYN" secondAttribute="top" id="1YO-gQ-hFY"/>
                                                            <constraint firstItem="Sdk-18-hih" firstAttribute="centerX" secondItem="7Q7-4J-jYN" secondAttribute="centerX" id="Fv2-Sh-7yz"/>
                                                            <constraint firstAttribute="height" constant="150" id="J1h-Be-zZi"/>
                                                            <constraint firstAttribute="width" constant="50" id="X7J-Al-Yvt"/>
                                                            <constraint firstAttribute="bottom" secondItem="y1q-ic-INa" secondAttribute="bottom" id="wsw-dB-np2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-Hq-McJ">
                                                        <rect key="frame" x="213" y="50" width="50" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-FN-BgP">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Uz6-eK-eBG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-aD-gP1">
                                                                <rect key="frame" x="0.0" y="19" width="51" height="89"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="cloud.sun.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-bw-6zj">
                                                                <rect key="frame" x="0.0" y="110" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Yvo-6w-ZX0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ay2-FN-BgP" firstAttribute="centerX" secondItem="Yv0-Hq-McJ" secondAttribute="centerX" id="27P-5j-fW2"/>
                                                            <constraint firstAttribute="width" constant="50" id="3n5-w1-pHh"/>
                                                            <constraint firstAttribute="bottom" secondItem="6QA-bw-6zj" secondAttribute="bottom" id="Vdj-e8-ymg"/>
                                                            <constraint firstAttribute="height" constant="150" id="luW-Vj-JFh"/>
                                                            <constraint firstItem="Ay2-FN-BgP" firstAttribute="top" secondItem="Yv0-Hq-McJ" secondAttribute="top" id="t08-gI-sck"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-Ks-5S0">
                                                        <rect key="frame" x="284" y="50" width="50" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-ET-zGW">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="leW-CO-BPx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-Mp-gBI">
                                                                <rect key="frame" x="0.0" y="20.5" width="50" height="92"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="cloud.bolt.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-DS-Smc">
                                                                <rect key="frame" x="0.0" y="110" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Af0-2U-sHw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ImQ-0h-VBd"/>
                                                            <constraint firstItem="xKR-ET-zGW" firstAttribute="top" secondItem="tXj-Ks-5S0" secondAttribute="top" id="ThO-pN-mdc"/>
                                                            <constraint firstAttribute="height" constant="150" id="XEv-Fl-HHM"/>
                                                            <constraint firstAttribute="bottom" secondItem="aw5-DS-Smc" secondAttribute="bottom" id="dr2-UV-gWV"/>
                                                            <constraint firstItem="xKR-ET-zGW" firstAttribute="centerX" secondItem="tXj-Ks-5S0" secondAttribute="centerX" id="svK-Dl-2ub"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bdz-x0-Y52" secondAttribute="trailing" constant="40" id="04I-TC-LFq"/>
                                            <constraint firstItem="bdz-x0-Y52" firstAttribute="top" secondItem="aIO-mD-JbF" secondAttribute="top" id="6O0-pJ-tJI"/>
                                            <constraint firstAttribute="bottom" secondItem="bdz-x0-Y52" secondAttribute="bottom" id="AiX-oc-2p0"/>
                                            <constraint firstItem="bdz-x0-Y52" firstAttribute="centerX" secondItem="aIO-mD-JbF" secondAttribute="centerX" id="Ti1-D8-pb6"/>
                                            <constraint firstItem="bdz-x0-Y52" firstAttribute="leading" secondItem="aIO-mD-JbF" secondAttribute="leading" constant="40" id="XcF-9E-TFI"/>
                                            <constraint firstItem="bdz-x0-Y52" firstAttribute="centerY" secondItem="aIO-mD-JbF" secondAttribute="centerY" id="lqk-SP-XBd"/>
                                            <constraint firstAttribute="height" constant="250" id="zcB-fH-0vf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-I0-UUW">
                                        <rect key="frame" x="0.0" y="698" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-rb-v90">
                                                <rect key="frame" x="30" y="0.0" width="354" height="90"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change City" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNm-Nw-DHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="6MU-Fh-p0Y"/>
                                            <constraint firstItem="zK6-rb-v90" firstAttribute="leading" secondItem="34Z-I0-UUW" secondAttribute="leading" constant="30" id="MJb-HC-0yU"/>
                                            <constraint firstItem="zK6-rb-v90" firstAttribute="top" secondItem="34Z-I0-UUW" secondAttribute="top" id="SNe-yH-b3S"/>
                                            <constraint firstAttribute="trailing" secondItem="zK6-rb-v90" secondAttribute="trailing" constant="30" id="VTe-Ef-Hq4"/>
                                            <constraint firstAttribute="bottom" secondItem="zK6-rb-v90" secondAttribute="bottom" id="XfI-BX-LjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68P-TM-WnQ" secondAttribute="trailing" id="6aW-js-etj"/>
                            <constraint firstItem="68P-TM-WnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAK-Aq-WIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="68P-TM-WnQ" secondAttribute="bottom" constant="25" id="Rmp-xY-sjb"/>
                            <constraint firstItem="68P-TM-WnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="pFc-UQ-e71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonview" destination="zK6-rb-v90" id="zFr-e1-X3Z"/>
                        <outlet property="locationview" destination="emx-zH-1jZ" id="5Ne-la-Imq"/>
                        <outlet property="templabelview" destination="COp-sz-mTo" id="b8T-IM-E6B"/>
                        <outlet property="wetherview" destination="WWW-UE-hIr" id="lig-gX-g16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt.fill" catalog="system" width="122" height="128"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
